#quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.category."io.quarkus.bootstrap".level=DEBUG
#quarkus.log.category."io.quarkus.arc".level=DEBUG

greeting.prefix=Hi

quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true