# Map incoming channels to Kafka topics
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092

mp.messaging.incoming.user-events-in.connector=smallrye-kafka
mp.messaging.incoming.user-events-in.topic=user.events
mp.messaging.incoming.user-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-events-in.bootstrap.servers=kafka:9092
mp.messaging.incoming.user-events-in.group.id=notification-service-group

mp.messaging.incoming.order-events-in.connector=smallrye-kafka
mp.messaging.incoming.order-events-in.topic=order.events
mp.messaging.incoming.order-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.order-events-in.bootstrap.servers=kafka:9092
mp.messaging.incoming.order-events-in.group.id=notification-service-group

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.image=samou4ka/notification-service:0.1.0