quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo_user
quarkus.datasource.password=demo_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://users-db-postgresql:5432/usersdb
quarkus.hibernate-orm.database.generation=update

# OIDC
quarkus.oidc.auth-server-url=http://keycloak.keycloak.svc.cluster.local/realms/quarkus-realm
quarkus.oidc.client-id=user-service

# REST security
quarkus.http.auth.permission.public-users.paths=/users/*
quarkus.http.auth.permission.public-users.methods=GET
quarkus.http.auth.permission.public-users.policy=permit

quarkus.http.auth.permission.authenticated-users.paths=/users
quarkus.http.auth.permission.authenticated-users.methods=POST
quarkus.http.auth.permission.authenticated-users.policy=authenticated

# Kafka
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
mp.messaging.outgoing.users-out.connector=smallrye-kafka
mp.messaging.outgoing.users-out.topic=user.events

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.image=samou4ka/user-service:0.1.0
